{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ROS: build workspace only",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "source /opt/ros/noetic/setup.bash && cd '${workspaceFolder}' && catkin_make"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}

